United States of America#//#USD#//#US Dollar#//#1.000000
Afghanistan#//#AFN#//#Afghanistan Afghani#//#70.500000
Albania#//#ALL#//#Albania Lek(e)#//#93.199997
Algeria#//#DZD#//#Algerian Dinar#//#134.250000
American Samoa#//#USD#//#US Dollar#//#1.000000
France#//#EUR#//#Euro#//#0.861100
Angola#//#AOA#//#Angolan Kwanza#//#852.000000
Anguilla#//#XCD#//#E.C. Dollar#//#2.700000
Antigua and Barbuda#//#XCD#//#E.C. Dollar#//#2.700000
Argentina#//#ARS#//#Argentine Peso#//#888.500000
Armenia#//#AMD#//#Armenian Dram#//#388.200012
Aruba#//#AWG#//#Aruban Guilder#//#1.790000
Australia#//#AUD#//#Australian Dollar#//#1.512000
Austria#//#EUR#//#Euro#//#0.861100
Azerbaijan#//#AZN#//#Azerbaijan Manat#//#1.700000
Bahamas#//#BSD#//#Bahamian Dollar#//#1.000000
Bahrain#//#BHD#//#Bahraini Dinar#//#0.376000
Bangladesh#//#BDT#//#Bangladesh Taka#//#117.500000
Barbados#//#BBD#//#Barbados Dollar#//#2.000000
Belarus#//#BYN#//#Belarusian Ruble#//#3.260000
Belgium#//#EUR#//#Euro#//#0.861100
Belize#//#BZD#//#Belize Dollar#//#2.000000
Benin#//#XOF#//#CFA Franc#//#564.700012
Bermuda#//#BMD#//#Bermuda Dollar#//#1.000000
Bhutan#//#BTN#//#Bhutan Ngultrum#//#83.500000
Bolivia#//#BOB#//#Bolivia Boliviano#//#6.910000
Bosnia and Herzegovina#//#BAM#//#Bosnia and Herzegovina Convertible Mark#//#1.684000
Botswana#//#BWP#//#Botswana Pula#//#13.720000
Brazil#//#BRL#//#Brazilian Real#//#5.120000
Brunei#//#BND#//#Brunei Dollar#//#1.348000
Bulgaria#//#BGN#//#Bulgarian Lev#//#1.684000
Burkina Faso#//#XOF#//#CFA Franc#//#564.700012
Burundi#//#BIF#//#Burundi Franc#//#2870.000000
Cambodia#//#KHR#//#Cambodian Riel#//#4065.000000
Cameroon#//#XAF#//#CFA Franc#//#564.700012
Canada#//#CAD#//#Canadian Dollar#//#1.365000
Canary Islands#//#EUR#//#Euro#//#0.861100
Cape Verde#//#CVE#//#Cape Verde Escudo#//#94.949997
Cayman Islands#//#KYD#//#Cayman Is. Dollar#//#0.833000
Central African Republic#//#XAF#//#CFA Franc#//#564.700012
Chad#//#XAF#//#CFA Franc#//#564.700012
Chile#//#CLP#//#Chilean Peso#//#912.000000
China#//#CNY#//#Chinese Renminbi#//#7.240000
Colombia#//#COP#//#Colombian Peso#//#3850.000000
Comoros#//#KMF#//#Comoros Franc#//#423.600006
Congo#//#XAF#//#CFA Franc#//#564.700012
Congo, Dem. Rep.#//#CDF#//#Congo Franc, Dem. Rep.of#//#2800.000000
Cook Islands#//#NZD#//#New Zealand Dollar#//#1.638000
Costa Rica#//#CRC#//#Costa Rica Colon#//#512.500000
Cote d'Ivoire#//#XOF#//#CFA Franc#//#564.700012
Croatia#//#EUR#//#Euro#//#0.861100
Cuba#//#CUP#//#Cuban Peso#//#24.000000
Cyprus#//#EUR#//#Euro#//#0.861100
Czech Republic#//#CZK#//#Czech Koruna#//#22.850000
Denmark#//#DKK#//#Danish Krone#//#6.425000
Djibouti#//#DJF#//#Djibouti Francs#//#177.720001
Dominica#//#XCD#//#E.C. Dollar#//#2.700000
Dominican Republic#//#DOP#//#Dominican Peso#//#59.200001
East Timor#//#USD#//#US Dollar#//#1.000000
Ecuador#//#USD#//#US Dollar#//#1.000000
Egypt#//#EGP#//#Egyptian Pound#//#52.917000
El Salvador#//#USD#//#US Dollar#//#1.000000
Equatorial Guinea#//#XAF#//#CFA Franc#//#564.700012
Eritrea#//#ERN#//#Eritrea Nakfa#//#15.000000
Estonia#//#EUR#//#Euro#//#0.861100
Eswatini, Kingdom of#//#SZL#//#Lilangeni#//#18.450001
Ethiopia#//#ETB#//#Ethiopian Birr#//#57.400002
Fiji#//#FJD#//#Fiji Dollar#//#2.240000
Finland#//#EUR#//#Euro#//#0.861100
France#//#EUR#//#Euro#//#0.861100
French Guiana#//#EUR#//#Euro#//#0.861100
French Polynesia#//#XPF#//#CFP Franc#//#102.750000
Gabon#//#XAF#//#CFA Franc#//#564.700012
Gambia#//#GMD#//#Gambian Dalasi#//#67.849998
Georgia#//#GEL#//#Georgian Lari#//#2.720000
Germany#//#EUR#//#Euro#//#0.861100
Ghana#//#GHS#//#Ghana Cedi#//#14.800000
Gibraltar#//#GIP#//#Gibraltar Pound#//#0.785000
Greece#//#EUR#//#Euro#//#0.861100
Greenland#//#DKK#//#Danish Krone#//#6.425000
Grenada#//#XCD#//#E.C. Dollar#//#2.700000
Guadeloupe#//#EUR#//#Euro#//#0.861100
Guam#//#USD#//#US Dollar#//#1.000000
Guatemala#//#GTQ#//#Guatemala Quetzal(es)#//#7.780000
Guinea#//#GNF#//#Guinean Franc#//#8610.000000
Guinea-Bissau#//#XOF#//#CFA Franc#//#564.700012
Guyana#//#GYD#//#Guyana Dollar#//#211.500000
Haiti#//#HTG#//#Haiti Gourde#//#132.500000
Honduras#//#HNL#//#Honduras Lempira#//#24.719999
Hong Kong#//#HKD#//#HongKong Dollar#//#7.810000
Hungary#//#HUF#//#Hungary Forint#//#358.500000
Iceland#//#ISK#//#Iceland Krona#//#139.300003
India#//#INR#//#Indian Rupee#//#83.500000
Indonesia#//#IDR#//#Indonesia Rupiah#//#16010.000000
Iran#//#IRR#//#Iranian Rial#//#42000.000000
Iraq#//#IQD#//#Iraqi Dinar#//#1310.000000
Ireland#//#EUR#//#Euro#//#0.861100
Israel#//#ILS#//#Israel Shekel#//#3.680000
Italy#//#EUR#//#Euro#//#0.861100
Jamaica#//#JMD#//#Jamaican Dollar#//#156.399994
Japan#//#JPY#//#Japanese Yen#//#155.800003
Jordan#//#JOD#//#Jordanian Dinar#//#0.708000
Kazakhstan#//#KZT#//#Kazakhstan Tenge#//#443.500000
Kenya#//#KES#//#Kenyan Shilling#//#132.000000
Kiribati#//#AUD#//#Australian Dollar#//#1.512000
Korea, D.P.R. of#//#KPW#//#Korean Won, North Korea#//#900.000000
Korea, Republic of#//#KRW#//#Korean Won, South Korea#//#1365.000000
Kuwait#//#KWD#//#Kuwaiti Dinar#//#0.307500
Kyrgyzstan#//#KGS#//#Kyrgyzstan Som#//#88.900002
Lao, People's Dem. Rep.#//#LAK#//#Laos Kip#//#21450.000000
Latvia#//#EUR#//#Euro#//#0.861100
Lebanon#//#LBP#//#Lebanese Pound#//#89500.000000
Lesotho#//#LSL#//#Lesotho Loti#//#18.450001
Liberia#//#LRD#//#Liberian Dollar#//#194.000000
Libyan Arab Jamahiriya#//#LYD#//#Libyan Dinar#//#4.830000
Liechtenstein#//#CHF#//#Swiss Franc#//#0.912000
Lithuania#//#EUR#//#Euro#//#0.861100
Luxembourg#//#EUR#//#Euro#//#0.861100
Macao#//#MOP#//#Macao Pataca#//#8.040000
Madagascar#//#MGA#//#Malagasy Ariary, Madagascar#//#4490.000000
Malawi#//#MWK#//#Malawi Kwacha#//#1750.000000
Malaysia#//#MYR#//#Malaysia Ringgit#//#4.710000
Maldives#//#MVR#//#Maldives Rufiyaa#//#15.400000
Mali#//#XOF#//#CFA Franc#//#564.700012
Malta#//#EUR#//#Euro#//#0.861100
Marshall Islands#//#USD#//#US Dollar#//#1.000000
Martinique#//#EUR#//#Euro#//#0.861100
Mauritania#//#MRU#//#Mauritania Ouguiya#//#39.599998
Mauritius#//#MUR#//#Mauritius Rupee#//#46.299999
Mexico#//#MXN#//#Mexican Peso#//#16.700001
Micronesia#//#USD#//#US Dollar#//#1.000000
Moldova, Republic of#//#MDL#//#Moldovan Leu#//#17.750000
Monaco#//#EUR#//#Euro#//#0.861100
Mongolia#//#MNT#//#Mongolia Tugrik#//#3380.000000
Montenegro#//#EUR#//#Euro#//#0.861100
Montserrat#//#XCD#//#E.C. Dollar#//#2.700000
Morocco#//#MAD#//#Morocco Dirham#//#10.050000
Mozambique#//#MZN#//#Mozambique Metical#//#63.849998
Myanmar#//#MMK#//#Myanmar Kyat#//#2100.000000
Namibia#//#NAD#//#Namibia Dollar#//#18.450001
Nauru#//#AUD#//#Australian Dollar#//#1.512000
Nepal#//#NPR#//#Nepalese Rupee#//#133.600006
Netherlands#//#EUR#//#Euro#//#0.861100
Netherlands Antilles#//#ANG#//#Netherlands Antilles Guilder#//#1.790000
New Caledonia#//#XPF#//#CFP Franc#//#102.750000
New Zealand#//#NZD#//#New Zealand Dollar#//#1.638000
Nicaragua#//#NIO#//#Nicaragua Cordoba Oro#//#36.619999
Niger#//#XOF#//#CFA Franc#//#564.700012
Nigeria#//#NGN#//#Nigeria Naira#//#1450.000000
Niue#//#NZD#//#New Zealand Dollar#//#1.638000
North Macedonia, Rep. of#//#MKD#//#Denar#//#52.950001
Northern Mariana Islands#//#USD#//#US Dollar#//#1.000000
Norway#//#NOK#//#Norwegian Krone#//#10.750000
Oman#//#OMR#//#Oman Rial#//#0.385000
Pakistan#//#PKR#//#Pakistani Rupee#//#278.299988
Palau, Republic of#//#USD#//#US Dollar#//#1.000000
Panama#//#PAB#//#Panama Balboa#//#1.000000
Papua New Guinea#//#PGK#//#Kina#//#3.880000
Paraguay#//#PYG#//#Paraguay Guarani#//#7510.000000
Peru#//#PEN#//#Sol#//#3.740000
Philippines#//#PHP#//#Philippine Peso#//#58.200001
Poland#//#PLN#//#Poland Zloty#//#3.950000
Portugal#//#EUR#//#Euro#//#0.861100
Puerto Rico#//#USD#//#US Dollar#//#1.000000
Qatar#//#QAR#//#Qatari Rial#//#3.645000
Reunion#//#EUR#//#Euro#//#0.861100
Romania#//#RON#//#Romanian Leu#//#4.280000
Russian Federation#//#RUB#//#Russian Rouble#//#92.099998
Rwanda#//#RWF#//#Rwanda Franc#//#1310.000000
Saint Helena#//#SHP#//#St.Helena Pound#//#0.785000
Saint Kitts and Nevis#//#XCD#//#E.C. Dollar#//#2.700000
Saint Lucia#//#XCD#//#E.C. Dollar#//#2.700000
Samoa#//#WST#//#Samoa Tala#//#2.760000
San Marino#//#EUR#//#Euro#//#0.861100
Sao Tome and Principe#//#STN#//#Sao Tome Principe Dobra#//#22.799999
Saudi Arabia#//#SAR#//#Saudi Riyal#//#3.754239
Senegal#//#XOF#//#CFA Franc#//#564.700012
Serbia#//#RSD#//#Serbian Dinar#//#107.500000
Seychelles#//#SCR#//#Seychelles Rupee#//#14.100000
Sierra Leone#//#SLE#//#Sierra Leone Leone#//#22.400000
Singapore#//#SGD#//#Singapore Dollar#//#1.348000
Slovakia#//#EUR#//#Euro#//#0.861100
Slovenia#//#EUR#//#Euro#//#0.861100
Solomon Islands#//#SBD#//#Solomon Is. Dollar#//#8.520000
Somalia#//#SOS#//#Somali Shilling#//#571.000000
South Africa#//#ZAR#//#South Africa Rand#//#18.450001
South Sudan#//#SSP#//#South Sudanese Pound#//#130.259995
Spain#//#EUR#//#Euro#//#0.861100
Sri Lanka#//#LKR#//#Sri Lanka Rupee#//#300.500000
St. Vincent and the Grena#//#XCD#//#E.C. Dollar#//#2.700000
Sudan#//#SDG#//#Sudanese Pound#//#601.000000
Suriname#//#SRD#//#Surinamese Dollar#//#34.200001
Sweden#//#SEK#//#Swedish Krona#//#10.720000
Switzerland#//#CHF#//#Swiss Franc#//#0.912000
Syrian Arab Republic#//#SYP#//#Syrian Pound#//#13000.000000
Tajikistan#//#TJS#//#Tajikistan Somoni#//#10.900000
Tanzania, United Rep. of#//#TZS#//#Tanzania Shilling#//#2585.000000
Thailand#//#THB#//#Thai Baht#//#36.400002
Togo#//#XOF#//#CFA Franc#//#564.700012
Tokelau Islands#//#NZD#//#New Zealand Dollar#//#1.638000
Tonga#//#TOP#//#Tonga Pa'anga#//#2.340000
Trinidad and Tobago#//#TTD#//#Trinidad and Tobago Dollar#//#6.780000
Tunisia#//#TND#//#Tunisian Dinar#//#3.110000
Turkey#//#TRY#//#Turkish Lira#//#32.220001
Turkmenistan#//#TMT#//#Turkmenistan Manat#//#3.500000
Turks and Caicos Island#//#USD#//#US Dollar#//#1.000000
Tuvalu#//#AUD#//#Australian Dollar#//#1.512000
Uganda#//#UGX#//#Uganda Shilling#//#3785.000000
Ukraine#//#UAH#//#Ukraine Hryvnia#//#40.150002
United Arab Emirates#//#AED#//#United Arab Emirates Dirham#//#3.673000
United Kingdom#//#GBP#//#U.K. Pound#//#0.785000
Uruguay#//#UYU#//#Uruguay Peso#//#38.650002
Uzbekistan#//#UZS#//#Uzbekistan Sum#//#12600.000000
Vanuatu#//#VUV#//#Vanuatu Vatu#//#118.400002
Venezuela#//#VES#//#Bolivar Digital#//#36.549999
Viet Nam#//#VND#//#Viet Nam Dong#//#25450.000000
Virgin Islands (UK)#//#USD#//#US Dollar#//#1.000000
Virgin Islands (USA)#//#USD#//#US Dollar#//#1.000000
Wallis and Futuna Islands#//#XPF#//#CFP Franc#//#102.750000
Yemen, Republic of#//#YER#//#Yemeni Rial#//#250.350006
Zambia#//#ZMW#//#Zambia Kwacha#//#25.150000
Zimbabwe#//#ZWL#//#Zimbabwe RTGS dollar#//#13.500000
